.container
	display: flex
	height: 100%
	flex-direction: column
	align-items: center
	justify-content: space-around
	overflow: hidden
	box-sizing: border-box

.userinfo
	display: flex
	flex-direction: column
	align-items: center

.username
	background-color: aqua
	white-space: normal
	margin: 32rpx 0
	font-size: 36rpx
	padding: 0 128rpx
	text-align: center

.avatar
	width: 192rpx
	height: 192rpx
	object-fit: cover
	border-radius: 9999rpx

.button
	padding: 16rpx 64rpx
	border-radius: 9999rpx
	border: 1rpx solid dodgerblue
	background-color: white
	color: dodgerblue
	&:active
		background-color: #f0f0f0
