.wrapper
    display: flex
    flex-direction: column
    height: 100%
    
.user
    display: flex
    flex-direction: column
    margin: 0
    align-items: center
    background-color: #00b2ee
    width: 100%
    padding: 50px    

.userName
    margin: 30px
    margin-bottom: 10px
    font-size: 55px

.pic
    height: 200rpx
    width: 200rpx
    border-radius: 50%

.box1
   width: 100%
   padding-left: 30px
   font-size: 50px
   margin: 5rpx 0

.divLine
    background: #E0E3DA
    width: 100%
    height: 4rpx

