
$primary: #17ABE3
.wrapper
    display: flex
    flex-direction: column
    justify-content: stretch

    height: 100%
    max-height: 100vh
    padding: 0

    white-space: nowrap

.content
    overflow: scroll
    flex-grow: 1

    margin-bottom: 112px

.icon
    width: 56px
    height: 56px

.tabbar
    position: absolute
    bottom: 0

    display: flex
    flex-direction: row

    justify-content: space-around

    width: 100%

    border-top: 1px solid #70707066
    background: white

.tabbarItem
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-evenly

    width: auto
    height: 96px
    padding: 8px

    font-size: 0.75rem

.title
    color: #707070

.activeTitle
    color: $primary
