$primary: #17abe3
$gray: #70707066

.wrapper
    padding: 0 32px 0 32px

.input
    width: calc( 100% - 24px )
    margin-top: 12px
    padding: 12px

    border: 1px solid $gray
    border-radius: 16px

.button
    color: white
    background-color: $primary

.addImageWrapper
    display: inline-block

    width: 192px
    height: 192px

    border: 1px dashed $gray
    border-radius: 16px

.addImage
    display: flex
    align-items: center
    justify-content: center

    width: 192px
    height: 192px

    color: $gray

    font-size: 3rem

.image
    display: inline-block

    width: 192px
    height: 192px

    border-radius: 16px

.imageList
    display: flex
    overflow-x: scroll
    flex-direction: row

    width: 100%
    max-height: 192px
    margin-top: 24px
    margin-bottom: 24px

    white-space: nowrap
