$primary: #17ABE3
    
.wrapper
    display: flex
    overflow: hidden
    align-items: center
    flex-direction: row
    justify-content: space-evenly

    width: 20vw
    max-width: 30vw

.icon
    width: 1.2rem
    height: 1.2rem

.active
    width: 1.2rem
    height: 1.2rem

    transform: translateX(-100vw)

    filter: drop-shadow(100vw 0 $primary)

.label
    color: #707070

.activeLabel
    color: $primary
