$primary: #17abe3
$gray: #70707066

@import './post-card.css'

.wrapper
    display: flex
    align-items: flex-start
    flex-direction: column

    max-width: 100%

    margin: 8px 32px
    padding: 24px

    white-space: normal
    word-wrap: break-word

    border: 1px solid $gray
    border-radius: 16px

.info
    display: flex
    align-items: center
    flex-direction: row
    div
        display: flex
        flex-direction: column

.avatar
    width: 72px
    height: 72px

    border-radius: 50%

    object-fit: cover

.name
    margin-left: 16px

    white-space: nowrap
    text-overflow: ellipsis

    font-size: 1rem
    font-weight: 400

.time
    margin-left: 16px

    color: gray

    font-size: .8rem

.title
    margin: 16px 0

    text-overflow: ellipsis

    font-size: 1.2rem
    font-weight: normal

.content
    overflow: hidden

    margin-bottom: 16px

    font-size: .9rem

.imagewrapper
    display: flex
    overflow: hidden
    flex-direction: row

    width: 100%
    margin-bottom: 16px

.image
    flex: 1

.buttongroup
    display: flex
    flex-direction: row
    justify-content: space-around

    width: 100%
